spring.datasource.url=jdbc:h2:mem:faturasdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=sa
server.error.include-message=always
server.error.include-binding-errors=always
